name             'gitlab-elk'
maintainer       'GitLab Inc.'
maintainer_email 'ops-contact@gitlab.com'
license          'MIT'
description      'Installs/Configures gitlab-elk'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.3.0'

depends 'gitlab-vault'
depends 'chef_nginx'
depends 'poise-python'
depends 'git'
depends 'managed_directory'
depends 'gitlab_secrets'
depends 'runit', '~> 4.3'
depends 'ark', '~> 3.1'
